
{ 
    crc :  3674386146820797528  , 
    ccp_crc :  0  , 
    cmdline : " -wto cf0c12e3aa744cfaa30e8b2f38acd1fb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Tb_basic_gates_behav xil_defaultlib.Tb_basic_gates" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Tb_basic_gates_behav/xsimk.exe\"   \"xsim.dir/Tb_basic_gates_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Tb_basic_gates_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 