
{ 
    crc :  434963170383555514  , 
    ccp_crc :  0  , 
    cmdline : " -wto 75fd17485f324bd6b24c0e068387d4ef --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Tb_U_D_Count_4b_behav xil_defaultlib.Tb_U_D_Count_4b" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Tb_U_D_Count_4b_behav/xsimk.exe\"   \"xsim.dir/Tb_U_D_Count_4b_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Tb_U_D_Count_4b_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 